{
  "ConnectionStrings": {
    "DefaultConnection": "server=SRV-CRM-SHDB;Database=KavirTireShop;TrustServerCertificate=True;User ID=sa;Password=AdminCRM@2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KavirTire": {
    "PortalAddress": "https://club.kavirtire.ir"
  },
  "Redis": {
    "Address": "192.168.30.20",
    "Port": "6379"
  },
  "DistributedLock": {
    "Expiry": 300,
    "Wait": 300,
    "Retry": 1
  },
  "AllowedHosts": "*"
}
