{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.30.19;Database=KavirTireShop;TrustServerCertificate=True;User ID=sa;Password=AdminCRM@2019"
  },
  "Authentication": {
    "Authority": "http://srv-crm-redis.kavir-tire.local",
    "ClientId": "kavirtireshop",
    "ClientSecret": "kavirtireshop-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KavirTire": {
    "PortalAddress": "http://srv-crm-cms.kavir-tire.local"
  },
  "Redis": {
    "Address": "redis",
    "Port": "6379"
  },
  "DistributedLock": {
    "Expiry": 300,
    "Wait": 300,
    "Retry": 1
  },
  "Payment": {
    "ResNoStartFrom": "123456"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=192.168.30.19;Database=KavirTireShop;TrustServerCertificate=True;User ID=sa;Password=AdminCRM@2019",
          "tableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName"
    ]
  },
  "AllowedHosts": "*"
}
