{
  "ConnectionStrings": {
    "DefaultConnection": "server=bmsddb\\dynamicsv9;Database=KavirTireShop;TrustServerCertificate=True;User ID=KavirTire;Password=Aa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KavirTire": {
    "PortalAddress": "http://localhost:53000"
  },
  "Redis": {
    "Address": "redis",
    "Port": "6379"
  },
  "DistributedLock": {
    "Expiry": 300,
    "Wait": 300,
    "Retry": 1
  },
  "AllowedHosts": "*"
}
